silent-hill-3/src/Chacter/m3_bgobj.h
#ifndef M3_BGOBJ_H
#define M3_BGOBJ_H

#include "common.h"
#include "Chacter/character.h"

#define OBJECT_STEP_INIT 0
#define OBJECT_STEP_DRAW 1

extern int mirror_mode;
extern float wall_pos;

struct SubCharacter *func_0012FD80(short kind /* r2 */, short id /* r2 */);
int func_00142EE0(struct SubCharacter *scp /* r16 */);
void RObjectFunction(struct SubCharacter *);

void func_00142F20(struct SubCharacter *arg0);
s8 func_00150C60();
float func_00150C70();

#endif

sh3: name `shCharacterGetSubCharacter`

silent-hill-3/src/Chacter/m3_bgobj.h
#ifndef M3_BGOBJ_H
#define M3_BGOBJ_H

#include "common.h"
#include "Chacter/character.h"

#define OBJECT_STEP_INIT 0
#define OBJECT_STEP_DRAW 1

extern int mirror_mode;
extern float wall_pos;

struct SubCharacter *shCharacterGetSubCharacter(short kind /* r2 */, short id /* r2 */);
int func_00142EE0(struct SubCharacter *scp /* r16 */);
void RObjectFunction(struct SubCharacter *);

void func_00142F20(struct SubCharacter *arg0);
s8 func_00150C60();
float func_00150C70();

#endif